WpfApp1/Component/UserControl1.xaml

<UserControl x:Class="WpfApp1.Component.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Component"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="RunFlowState">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:1" From="0" To="5" 
                                         Storyboard.TargetName="mian"
                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="StopFlowState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border CornerRadius="{Binding CapRadius4,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="2" Name="border">
                <Line X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"
                      Y2="0" 
                      Stroke="{Binding LiquidColor4,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                      StrokeThickness="{Binding ElementName=border,Path=ActualHeight}"
                      StrokeDashArray="2,3"
                      VerticalAlignment="Center"
                      Stretch="Fill"
                      StrokeDashCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Square"
                      Name="mian" Opacity="0.3"
                      />
                
            </Border>
        </Border>
        
        
       
    </Grid>
</UserControl>
